PORT=3011
# MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_URL=mongodb://bestBooks:code301@aboud-dev-shard-00-00.f8aae.mongodb.net:27017,aboud-dev-shard-00-01.f8aae.mongodb.net:27017,aboud-dev-shard-00-02.f8aae.mongodb.net:27017/books?ssl=true&replicaSet=atlas-13zydl-shard-0&authSource=admin&retryWrites=true&w=majority